# SWKOM

./: docker-compose.yml  rabbitmq-setup.sh
init-scripts/: init.sql
ocr-service/: Dockerfile  pom.xml
ocr-service/src/main/java/at/fhtw/ocrservice/: OcrServiceApplication.java
ocr-service/src/main/java/at/fhtw/ocrservice/config/: ElasticSearchConfig.java  JPAConfig.java
ocr-service/src/main/java/at/fhtw/ocrservice/model/: Document.java  DocumentContent.java
ocr-service/src/main/java/at/fhtw/ocrservice/repositories/elasticsearch/: DocumentElasticsearchRepository.java  ElasticSearchRepository.java
ocr-service/src/main/java/at/fhtw/ocrservice/repositories/jpa/: DocumentContentRepository.java  DocumentRepository.java
ocr-service/src/main/java/at/fhtw/ocrservice/services/: RabbitMQSenderService.java  RabbitReceiverService.java
ocr-service/src/main/java/at/fhtw/ocrservice/services/dto/: AbstractMapper.java  DocumentContentDto.java  DocumentDto.java  Mapper.java
ocr-service/src/main/java/at/fhtw/ocrservice/services/mapper/: BaseMapper.java  DocumentContentMapper.java  DocumentMapper.java
ocr-service/src/main/java/at/fhtw/ocrservice/services/ocr/: MinioConfig.java  MinoIOFileDownloader.java  OcrWorker.java
ocr-service/src/main/resources/: application.properties
ocr-service/src/test/java/at/fhtw/ocrservice/: OcrServiceApplicationTests.java
rabbitmq-config/: definitions.json
rest-service/: Dockerfile  build.gradle  pom.xml
rest-service/src/main/java/at/fhtw/restservice/: RestServiceApplication.java
rest-service/src/main/java/at/fhtw/restservice/controller/: DocumentController.java
rest-service/src/main/java/at/fhtw/restservice/model/: Document.java
rest-service/src/main/java/at/fhtw/restservice/repository/: DocumentRepository.java
rest-service/src/main/java/at/fhtw/restservice/service/: DocumentService.java
rest-service/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
rest-service/src/main/java/org/openapitools/api/: DocumentApi.java  DocumentApiController.java  DocumentContentRepository.java  DocumentRepository.java  DocumentService.java  DocumentcontentApi.java  DocumentcontentApiController.java  DocumentsApi.java  DocumentsApiController.java  MinioFileUploader.java  MinioService.java
rest-service/src/main/java/org/openapitools/configuration/: ElasticSearchConfig.java  JPAConfig.java  MinioConfig.java  RabbitMQConfig.java  SpringDocConfiguration.java  WebConfig.java
rest-service/src/main/java/org/openapitools/model/: Document.java  DocumentContent.java
rest-service/src/main/java/org/openapitools/repositories/elasticsearch/: DocumentElasticsearchRepository.java  ElasticSearchRepository.java
rest-service/src/main/java/org/openapitools/repositories/jpa/: DocumentContentJPARepository.java  DocumentJPARepository.java
rest-service/src/main/java/org/openapitools/services/: RabbitMQSenderService.java  RabbitReceiverService.java
rest-service/src/main/java/org/openapitools/services/dto/: AbstractMapper.java  DocumentContentDto.java  DocumentDto.java  Mapper.java
rest-service/src/main/java/org/openapitools/services/mapper/: BaseMapper.java  DocumentContentMapper.java  DocumentMapper.java
rest-service/src/main/resources/: application.properties  openapi.yaml
rest-service/src/test/java/at/fhtw/restservice/: RestServiceApplicationTests.java
rest-service/src/test/java/org/openapitools/model/: DocumentValidationTest.java
rest-service/src/test/java/org/openapitools/services/: RabbitReceiverServiceTest.java
ui-service/: README.md  package-lock.json  package.json
ui-service/api/: api.ts  base.ts  common.ts  configuration.ts  example.ts  index.ts
ui-service/src/: App.vue
ui-service/src/components/: EditForm.vue  FileList.vue  FileUpload.vue  HelloWorld.vue  SearchBar.vue  style.css
